<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Response Web Design Demo</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
  <div class="header container">
    <h1 class="logo"><a href="#">公司LOGO</a></h1>
    <ul class="menu">
      <li><a href="#">公司簡介</a></li>
      <li><a href="#">專業服務</a></li>
      <li><a href="#">新聞活動</a></li>
      <li><a href="#">聯繫我們</a></li>
    </ul>
  </div>
  <div class="main container">
    <div class="content">
      <h2>新聞標題</h2>
      <p>六角學院新聞 (2016-06-21 09:06)</p>
      <p>生藝本技得童總信。上能表有能已位字高企斷他？神些的司……特了又他的，了象大初小研車對加、間四比，想年訴選年：三車寫教。他成濟位像知他氣程表事。聽制起又雲師山，重不能界使我傷！溫統接視情期事……況無沒指超及世。</p>
      <p>
        列文一有愛的空金代電一前卻歡電個魚天讀狀各童流處開起那朋。他他定？一眼的樹父哥農原府之眾來長體然視像的民，廠有發當他的開人經環，費費們人物劇……了歷斯子的各好長，汽先動師還成給不國有一了了找以奇供用統蘭是影能用以張中準這一演的重前光接現會的際女完財到們紀，一要運看人！鄉定引手的反地整兒如著……聲去種交好民響於細學有請日樣遠視好院：大是會？一慢得以長一見新主神倒們大策命來高事。況經受前態到人居，的產料，個他拿手壓收告有有們表立心上明以兒方人看外人方在的生果臺：他方集利然內造關單史說這印立正；本長己了年們不內喜易，讀天少以經除來：院信難唱還會我集因就，水與想何，作如格我許家自高音們錢了，我到不講收裡怕，山老醫頭沒標本者近此系。
      </p>
    </div>
    <div class="sidebar">
      <img src="images/1.jpg" alt="">
      <img src="images/1.jpg" alt="">
      <img src="images/1.jpg" alt="">
    </div>
  </div>
  <div class="footer container">
    Copyright© 2020
  </div>
</body>
</html>
