<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="container">
        <ul class="news">
            <li>
                <img src="img/others_1.png">
                <h2>大標題</h2>
                <p class="news_content">「形分小重個動樣；時好量東，重有未用在有總心樂弟門軍物生也本安人們評保飯資……益同構經！院的類過知這大什，標沒使空會，或像物裡是一無，意動國山一親但！你精得化亮個最我不高也</p>
            </li>
            <li>
                <img src="img/others_2.png">
                <h2>大標題</h2>
                <p class="news_content">「形分小重個動樣；時好量東，重有未用在有總心樂弟門軍物生也本安人們評保飯資……益同構經！院的類過知這大什，標沒使空會，或像物裡是一無，意動國山一親但！你精得化亮個最我不高也</p>
            </li>
            <li>
                <img src="img/others_3.png">
                <h2>大標題</h2>
                <p class="news_content">「形分小重個動樣；時好量東，重有未用在有總心樂弟門軍物生也本安人們評保飯資……益同構經！院的類過知這大什，標沒使空會，或像物裡是一無，意動國山一親但！你精得化亮個最我不高也</p>
            </li>
            <li>
                <img src="img/others_1.png">
                <h2>大標題</h2>
                <p class="news_content">「形分小重個動樣；時好量東，重有未用在有總心樂弟門軍物生也本安人們評保飯資……益同構經！院的類過知這大什，標沒使空會，或像物裡是一無，意動國山一親但！你精得化亮個最我不高也</p>
            </li>
            
        </ul>
    </div>
    
</body>
</html>
