<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <div class="header container">
    header header header headerheader headerheader headerheader headerheader headerheader headerheader headerheader
    headerheader headerheader headerheader headerheader headerheader header
  </div>
  <div class="main container">
    main main main main main mainmain main mainmain main mainmain main mainmain main mainmain main mainmain main
    mainmain main mainmain main mainmain main mainmain main mainmain main mainmain main mainmain main main
  </div>
  <div class="footer container">
    footer footer footer footer footer footer footer footerfooter footer footer footerfooter footer footer footerfooter footer footer footerfooter footer footer footerfooter footer footer footerfooter footer footer footer
  </div>
  <img src="img/hex-header-img.jpg" alt="">
</body>

</html>