/* reset css */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
/* rwd img css，可當作是 CSS Reset 其中一個 */

img{
  max-width: 100%;
  height: auto;
}

/* 全域 border box */

*,*::before,*::after{
  box-sizing: border-box;
}
.container{
	max-width: 1000px;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0 auto;
}
/* CSS Reset end */

.header{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding-top: 20px;
	margin-bottom: 24px;
}
@media(max-width: 768px){
	.header{
		flex-direction: column;
		align-items: center;
	}
}
.logo a{
	display:block;
	width:250px;
	height:250px;
	background:url(../images/M1.png);
	/* 圖片取代文字技巧 */
	text-indent: 101%;
    white-space: nowrap;
    overflow: hidden;
}
@media (max-width: 768px) {
	.logo{
		margin-bottom:20px;
		width:150px;
	}
	.logo a{
		width:150px;
		height:150px;
		background:url(../images/M2.png) no-repeat
	}	
}
.menu{
	display: flex;
	flex-wrap: wrap;
}
.menu li a{
	background:#3399FF;
	color:#fff;
	display:block;
	font-weight:bold;
	text-align:center;
	padding: 10px;
}
.menu li a:hover{
	background:orange;
}
@media(max-width: 768px){
	.menu li {
		width: 50%;
		margin:0 auto 10px auto;	
	}
}
.main{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.content{
	width: 75%;
	border:2px solid #000;
	padding: 10px
}
.content h2{
	font-weight: bold;
	font-size: 20px;
	line-height: 1.2;
	margin-bottom: 24px;
}
.content p{
	line-height: 1.5;
	font-size: 16px;
	margin-bottom: 24px;
}
.sidebar{
	width: 20%;
	border:2px solid #000;
	padding: 5px;
}
.sidebar img{
	margin-bottom:10px;
}
 @media(max-width: 768px) {
	.content,.sidebar{
		width: 100%; /* 百分比呈現寬度 */
	}
	.content{
		margin-bottom: 20px;
	}
	.sidebar{
		display: flex;	
		flex-direction: column;
		align-items: center;
	}
	.sidebar img{
		margin-bottom: 10px;
	}
}
.footer{
	padding: 8px 0;
	text-align: center;
}
